[33mcommit 09625c0558c51876402592f97de212d52de19292[m[33m ([m[1;36mHEAD -> [m[1;32m123[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Mon Apr 30 17:57:42 2018 +0300

    Last commit with EF

[33mcommit a1e7e5501c8a1dfb6e6f99864fa169c4e8f0dde8[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Mon Apr 30 15:52:23 2018 +0300

    project is broken ....

[33mcommit 0b63435fb7ff293be5f5700142a9416ad2815c2b[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Sun Apr 29 20:10:11 2018 +0300

    Final update MainFormTeacher and add AdminUser

[33mcommit 0ae0ff3c48c811f21fad41d0d9e9382500d52b62[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Sun Apr 29 01:16:11 2018 +0300

    Created a simle design

[33mcommit 9ea603ba64e69e7ecd154b14e57d99124110bb1f[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Sat Apr 28 18:45:56 2018 +0300

    Update dataGridNote Student

[33mcommit 4767211d0d65970240e61538f13dc0430a25cda8[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Sat Apr 28 14:26:49 2018 +0300

    Added Interface.cs and any interface

[33mcommit cd6a49e8a79413aa599724930200fa5af1f5c8f1[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Sat Apr 28 12:41:27 2018 +0300

    UserRoomStudent finnaly part

[33mcommit 17103ff3d597bd0d06ee95a86b17e14149538f2d[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Sat Apr 28 11:18:59 2018 +0300

    Simple add

[33mcommit 24007c33abc9ebe350ddf41c848e05e04627e882[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Sat Apr 28 11:13:29 2018 +0300

    Added UserRoomStudent

[33mcommit 9a5a0f05b98f769d8fa147c88608210fc54427c5[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Thu Apr 5 18:01:04 2018 +0300

    Добавьте файлы проекта.

[33mcommit 9d5ddf4b3b93d480fc59c8f454d008c0b331146b[m
Author: KuberLite <31598215+KuberLite@users.noreply.github.com>
Date:   Thu Apr 5 18:00:58 2018 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
